@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    box-sizing: border-box
    margin: ;0
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size:20px; 
}

h1{font-size: 3.5em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}

button{
    font-size: 1em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 2px 2px 10px black;
    color: white;
    background-color: rgba(209, 6, 6, 0.856);
    cursor: pointer;
}

button:hover{
    background-color: rgba(168, 5, 5, 0.856) ;
}





body{

}

.header{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 2rem 2rem;
}

.header .logo{
    cursor: pointer;
}

.header .logo img{
   height: 70px;
   width: 200px;
   transition: all 0.3s;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.nav-menu ul{
    display: flex;
    align-items: center;
}
.nav-menu li{
    margin-right: 1rem;
    
    
}

header .nav-links li:hover{
    transform: scale(1.1);
}

header .nav-links li a{
    font-size: 700;
    color: white;
    text-decoration: none;
}

header .nav-links li a:hover{
    color:rgba(255, 0, 0, 0.856) ;
}


.menu-icon img{
    width: 30px;
    height: 30px;
    border-radius: 2px;
}

.menu-icon, #check{
    display: none;
}

@media (max-width:768px){
    
    .menu-icon{
        display: block;
        position: fixed;
        top: 15px;
        right: 20px;
        cursor: pointer;
    }
    .nav-menu ul{
        position: fixed;
        top: 40px;px;
        bottom: 0;
        background: rgba(119, 121, 14, 0.966);
        width: 100%;
        left: 0;
        display: flex;
        margin: 9px;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
    }
    .nav-menu ul li{
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }
    
    #check:checked ~ ul{
        clip-path: circle(100% at center);
        
    }
}









#hero-cert{
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 80vh;
    color: white;
    background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.1)
    )
    ,url("../Assets/img/alianzas\ 1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.card-1{
    width: 100%;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
   padding-top: 70px;
   padding-bottom: 70px;
    background-color: rgb(139, 138, 138);
}
.card__perfil{
    width: 250px;
    padding: 20px;
    box-shadow: 1px 1px 5px rgb(201, 201, 201);
    border: solid rgba(3, 133, 255, 0) 2px;
    border-radius: 10px;
    background-color: white;
}
.card__perfil:hover{
    border: solid rgb(255, 3, 3) 2px;
}
.card__perfil:hover img{
    transform: rotate(0);
}
.img-ali{
    width: 140px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgb(216, 216, 216);
    transform: rotate(-30deg);
    transition: all .3s;
}
.card__nombre{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
hr{
    width: 100%;
    height: 4px;
    background: rgb(223, 221, 221);
    margin: 20px 5px;
}
.card__button{
    text-align: center;
}
.enlace{
    background: rgb(255, 0, 0);
    padding: 8px 20px;
    color: white;
    text-decoration: none;
}





#hero-ali{
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 80vh;
    color: white;
    background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.1)
    )
    ,url("../Assets/img/certificaciones.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero.ali h2{
    font-size: 3.5em;
}

.imagen-cert{
    width: 100px;
    height: 100px;
}

.contenedor-cert{
	width:auto;
	margin: auto;
	padding: 40px 0;
    padding-left: 360px;

	/* Grid */
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 20px;
    background-color: rgb(139, 138, 138);
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-certificaciones {
	
	/* Grid */
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;

}

.card .textos {
	height: 100%;
	
	/* Flebox */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    text-align: center;
    align-items: center;

	
}










.footer{
    width: 100%;
    background-color: #0a141d ;
    justify-content: center;
}

.container {
    overflow: hidden;
    text-align: center;
    position: relative;
  }

.footer .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    grid-gap: 50px;
    padding: 45px 0px;
}

.footer .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer .grupo-1 .box figure img{
    width: 200px;
}

.footer .grupo-1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
}

.footer .grupo-1 .box p{
    color: white;
    margin-bottom: 10px;
}

.footer .grupo-1 .red-social svg{
    display: inline-block; 
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.footer .grupo-1 .red-social svg:hover{
    color: aqua;
}

.footer .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: white;
}

@media  (max-width:768px){
    .footer .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}