
    #hero-servicios{
        align-items: center;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        height: 80vh;
        color: white;
        background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.1)
        )
        ,url("../Assets/img/servicios\ 1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    
    
    main{
        background-color:  rgb(139, 138, 138);
        
    }
    
    
    .main-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, 20rem);
        justify-content: center;
      }
      
      .container-grid {
        overflow: hidden;
        box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
        background-color: rgb(248, 246, 246);
        text-align: center;
        border-radius: 1rem;
        position: relative;
        margin: 1rem;
      }
      
      
      .serv-img {
        width: 8rem;
        margin-top: 1rem;
      }
      
      .name {
        font-weight: bold;
        font-size: 1.5rem;
      }
      
      .description {
        margin: 1rem 2rem;
        font-size: 0.9rem;
      }
      